<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Contrast Tool</title>
    <script type="module" crossorigin src="/color-contrast-tool/assets/index.32f04436.js"></script>
    <link rel="modulepreload" href="/color-contrast-tool/assets/vendor.311a012f.js">
    <link rel="stylesheet" href="/color-contrast-tool/assets/index.78430c28.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
